<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Espoir redesign &gt; Event</title>
<link href="css/sub.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
  	$('.lnbBtn').click(function(){
		$('.lnb').slideToggle('fast')
	})
});
</script>
</head>

<body>

<header id="header">
 <h1><a href="index.html"><img src="espior_img/logo.gif" alt="espoir"></a></h1>
 <nav class="lnb">
   <ul>
     <li><a href="index.html">HOME</a></li>
     <li><a href="new_best.html">PRODUCT</a></li>
     <li><a href="shop.html">HOW TO</a></li>
     <li><a href="event.html">EVENT</a></li>
     <li><a href="service.html">CONTACT US</a></li>
   </ul>
 </nav>
 <div class="lnbBtn"><img src="espior_img/mob_btn.png" alt="메뉴버튼"></div>
</header>

<section id="contents" class="newsWrap">
 <h2>Event</h2>
<ul class="newsList">
 <li><a href="#"><img src="espior_img/event_banner.jpg" alt=""></a></li>
 <li> <a href="#"><img src="espior_img/event(720x527)_1.jpg" alt=""></a>
  <h3><a href="#">에스쁘아 X 네이버 패션뷰티</a></h3>
  <p>프로 테일러 #짝꿍템을 특별한 혜택으로 만나보세요.</p>
 </li>
 <li> <a href="#"><img src="espior_img/event(720x527)_2.jpg" alt=""></a>
  <h3><a href="#">NEW 각질순삭스틱 1만원에 GET!</a></h3>
  <p>프로 테일러 #짝꿍템을 특별한 혜택으로 만나보세요.</p>
 </li>
 <li> <a href="#"><img src="espior_img/event(720x527)_3.jpg" alt=""></a>
  <h3><a href="#">에스쁘아 공식몰 리뉴얼 오픈</a></h3>
  <p></p>  
 </li>
 <li> <a href="#"><img src="espior_img/event(720x527)_4.jpg" alt=""></a>
  <h3><a href="#">COLOR AUTUMN</a></h3>
  <p>톤팡질팡 실패없이 인생 #MLBB</p>  
 </li>
 <li> <a href="#"><img src="espior_img/event(720x527)_5.jpg" alt=""></a>
  <h3><a href="#">9월 뷰티테스터 페이스 마그넷 피팅 스틱</a></h3>
  <p>9월 뷰티테스터 #페이스 마그넷 피팅 스틱</p>  
 </li>
 <li> <a href="#"><img src="espior_img/event(720x527)_6.jpg" alt=""></a>
  <h3><a href="#">[ONLY ONLINE] 스키니 픽스 블렌더 6개입 런칭!</a></h3>
  <p>NEW 퍼프 세트 30+5% OFF</p>  
 </li>
 <li> <a href="#"><img src="espior_img/event(720x527)_7.jpg" alt=""></a>
  <h3><a href="#">[ONLY ONLINE] WEEKLY HOT TREND</a></h3>
  <p>유스바이브 컬러코닉 #템퍼</p>  
 </li>
 <li> <a href="#"><img src="espior_img/event(720x527)_8.jpg" alt=""></a>
  <h3><a href="#">9월 멤버쉽 혜택</a></h3>
  <p></p>  
 </li>
 <li> <a href="#"><img src="espior_img/event(720x527)_9.jpg" alt=""></a>
  <h3><a href="#">종료된 이벤트 / 당첨자 발표</a></h3>
  <p></p>  
 </li>
</ul>


</section>
<footer>
 <address>본사 주소 : 서울특별시 용산구 한강대로 100 (한강로2가) 6층</address>
 <p>Copyright ⓒ 2018 espoir. All Rights Reserved.</p>
</footer>
</body>
</html>
